# Tzedaka

./: README.md  Tzedaka.sln  tzedaka.drawio
Tzedakin/: App.xaml  App.xaml.cs  Settings.cs  Tzedaka.csproj
Tzedakin.Android/: MainActivity.cs  Tzedaka.Android.csproj
Tzedakin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tzedakin.Android/Resources/: Resource.designer.cs
Tzedakin/Model/: Billetera_Virtual.cs  Cargos.cs  Categorias.cs  Ciudades.cs  Clientes.cs  ColoresTienda.cs  ComentarioCompra.cs  CompraTransaccion.cs  Compras.cs  Cursos.cs  Detalles_Subscripcion.cs  Empleados.cs  Estados.cs  Imagen_Producto.cs  MensajeChat.cs  Pais.cs  Pedidos.cs  PostProducto.cs  Producto.cs  Reporte_Billetera.cs  Reporte_Retiros.cs  Resultados.cs  Solicitudes.cs  Subscripcion.cs  Tienda.cs
Tzedakin/ViewModels/: VMChat.cs  VMMisCompras.cs  VMMisVentas.cs  VMProductoCompra.cs  ViewModel_Billetera.cs  ViewModel_Club.cs  ViewModel_Curso.cs  ViewModel_Estados.cs  ViewModel_Login.cs  ViewModel_Pasarela.cs  ViewModel_Perfil.cs  ViewModel_Registro.cs  ViewModel_Retiro.cs  ViewModel_Tienda.cs
Tzedakin/Views/: MainPage.xaml  MainPage.xaml.cs  ViewAgregarProducto.xaml  ViewAgregarProducto.xaml.cs  ViewAgregarTienda.xaml  ViewAgregarTienda.xaml.cs  ViewBilletera.xaml  ViewBilletera.xaml.cs  ViewBloqueEspera.xaml  ViewBloqueEspera.xaml.cs  ViewCarrito.xaml  ViewCarrito.xaml.cs  ViewChat.xaml  ViewChat.xaml.cs  ViewClientes.xaml  ViewClientes.xaml.cs  ViewClubTzedaka.xaml  ViewClubTzedaka.xaml.cs  ViewCursos.xaml  ViewCursos.xaml.cs  ViewDireccionCompra.xaml  ViewDireccionCompra.xaml.cs  ViewInicio.xaml  ViewInicio.xaml.cs  ViewMisCompras.xaml  ViewMisCompras.xaml.cs  ViewMisVentas.xaml  ViewMisVentas.xaml.cs  ViewMision.xaml  ViewMision.xaml.cs  ViewModificarDiseñoTienda.xaml  ViewModificarDiseñoTienda.xaml.cs  ViewPasarela.xaml  ViewPasarela.xaml.cs  ViewPerfil.xaml  ViewPerfil.xaml.cs  ViewPoliticas.xaml  ViewPoliticas.xaml.cs  ViewPortal.xaml  ViewPortal.xaml.cs  (+28 more)
Web_Proyecto/: index.html  modulos.html  package-lock.json  package.json  script.js  server.js
Web_Proyecto/BaseDatos/: tablas.sql
