<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tzedakim - Tzedaká</title>
    <link rel="icon" type="image/x-icon" href="img/logo.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container p-5">
        <div class="d-flex justify-content-center mt-5">
            <img class="img-fluid d-block w-75 h-75" src="./img/presentacion.png" alt="logo">
        </div>
        <div class="d-flex justify-content-center mt-5">
            <!--<div style="color: #4864B7;">
                <span class="titulologin h1">Club Tzedaka-Tzedakin</span>
            </div> onsubmit="return Verificar_Formulario();" method="POST"-->
        </div>
        <div class="d-flex justify-content-center mt-5 text-center">
            <form name="login" >
                <div class="letra mb-3 h2" style="color: #4864B7;">
                    <label for="username" class="form-label">Nombre de
                        usuario</label>
                    <input class="form-control h3" type="text" required name="username"
                        placeholder="Escriba su nombre de usuario"
                        oninvalid="this.setCustomValidity('Debe ingresar su nombre de usuario.!')"
                        oninput="this.setCustomValidity('');">
                    <label for="username" class="form-label">Contraseña</label>
                    <input class="form-control h3" required type="password" name="contraseña"
                        placeholder="********"
                        oninvalid="this.setCustomValidity('Debe ingresar su contraseña.!')"
                        oninput="this.setCustomValidity('');">
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-secondary" ><a href="./modulos.html">ENTRAR</a></button>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <h4 class="text-center text-white">V1.0.0.15<h4>
    </footer>
    <script src="script.js"></script>
</body>

</html>